{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "problem-threaten.gl.joinmc.link",
          "assigned_srv": "problem-threaten.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "640e1c26-dddf-482c-acbb-8abe8577fe0b",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47049,
          "port_start": 47048,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-02T02:57:55.710148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "684be549-aaea-4927-8f36-caf8a9990d7c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6eba61cb-071c-4d80-91b8-9113308addd6",
          "agent_name": "from-key-118d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
